{
  "name": "fono",
  "version": "0.6.10",
  "private": true,
  "description": "Голосовой ввод и голосовое управление компьютером для Windows",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:ui": "vite --mode ui",
    "dev:desktop:v3": "tauri dev --config src-tauri/tauri.v3.conf.json",
    "build": "tsc && vue-tsc --noEmit -p tsconfig.v3.json && vite build",
    "build:workers": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-stt-workers.ps1",
    "prepare:release-resources": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/prepare-release-resources.ps1",
    "release": "npm run tauri -- build",
    "test:ui": "node --test --test-concurrency=1 tests/ui/whisperModels.test.mjs tests/ui/speechTrainer.test.mjs",
    "version:check": "node scripts/version.mjs check",
    "version:bump": "node scripts/version.mjs bump",
    "version:set": "node scripts/version.mjs set",
    "hooks:install": "git config --local core.hooksPath .githooks",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint . --ext ts,tsx,vue --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,vue,css}\"",
    "typecheck:v3": "vue-tsc --noEmit -p tsconfig.v3.json",
    "format:v3": "prettier --write \"src/v3/**/*.{ts,vue,css}\"",
    "format:check": "prettier --check \"src/v3/**/*.{ts,vue,css}\" eslint.config.js docs/fono-v3-frontend.md docs/fono-v3-qa.md AGENTS.md",
    "test:v3": "node --test --test-concurrency=1 tests/ui/fonoV3.test.mjs tests/ui/fonoV3Native.test.mjs tests/ui/diagnosticReport.test.mjs tests/ui/personalDictionary.test.mjs tests/ui/historyMetadata.test.mjs tests/ui/updates.test.mjs tests/ui/preferenceToggleV3.test.mjs tests/ui/voiceWave.test.mjs tests/ui/trainerV3.test.mjs tests/ui/pendingDictationV3.test.mjs tests/ui/pendingNative.test.mjs tests/ui/processingPreferences.test.mjs tests/ui/overlayProcessingChoiceV3.test.mjs tests/ui/overlayControlsV3.test.mjs tests/ui/overlaySketch.test.mjs",
    "test:release": "node --test scripts/release-support.test.mjs scripts/update-release.test.mjs",
    "icons:generate": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-global-shortcut": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "@whitelife-core/ui-kit": "0.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vue": "^3.5.13",
    "vue-router": "4.6.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-vue": "^10.5.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^2.2.10"
  }
}
